PORT = "7777"
MONGO_DB_URL = "mongodb://localhost:27017/NodeJS-Project"
#sdfdsH$%&dSADSH%dF*=dsdjaskmn@bdsg!ndm*&^%  
#sdfdsH$%&dSADSH%dF*=dsdjaskmn@bdsg!ndm*&^%  
JWT_SECRET = "sdfdsH$%&dSADSH%dF*=dsdjaskmn@bdsg!ndm*&^%"