NODE_ENV="development"
PORT = "7777"
MONGO_URI = "mongodb://localhost:27017/NodeJS-Project"
MONGO_ATLAS_URI=""


#sdfdsH$%&dSADSH%dF*=dsdjaskmn@bdsg!ndm*&^%  
#sdfdsH$%&dSADSH%dF*=dsdjaskmn@bdsg!ndm*&^%  
JWT_SECRET = "sdfdsH$%&dSADSH%dF*=dsdjaskmn@bdsg!ndm*&^%"